frontend/src/app/i18n/en.json (before)
{
  "_GENERIC_NEXT_" : "Next",
  "_GENERIC_PREVIOUS_" : "Previous",
    "_APP_TITLE_": "Vertcoin Wallet",
    "_MENU_GETTINGSTARTED_": "Getting started",
    "_MENU_DASHBOARD_":"Dashboard",
    "_MENU_BLOCKCHAIN_WALLET_":"Blockchain Wallet",
    "_MENU_LIGHTNING_WALLET_" : "Lightning Wallet",
    "_MENU_ATOMIC_SWAP_":"Atomic Swap",
    "_MENU_MINE_":"Mine Vertcoins",
    "_MENU_BUY_":"Buy Vertcoins",
    "_MENU_COMMUNITY_":"Community",
    "_MENU_DOCS_":"VertDocs",
    "_ONBOARDING_WELCOME_TITLE_" : "Let's set you up",
    "_ONBOARDING_WELCOME_BODY_" : "Welcome to the Vertcoin Wallet. In a few steps, we'll be setting your wallet up. Click Next to get started.",
    "_ONBOARDING_CHOOSE_CONNECTION_TITLE_" : "Choose your connection type",
    "_ONBOARDING_CHOOSE_CONNECTION_INTRO_" : "Please choose how you would like to connect to the Vertcoin blockchain:",
    "_ONBOARDING_CHOOSE_CONNECTION_STANDALONE_TITLE_" : "Standalone",
    "_ONBOARDING_CHOOSE_CONNECTION_STANDALONE_DESCRIPTION_" : "This will download a full copy of the Vertcoin blockchain, and index it locally. This means you are fully self-supporting. But the initial set up might take a while depending on your connection speed. About 5 GB of storage is needed.",
    "_ONBOARDING_CHOOSE_CONNECTION_STANDALONE_CHOOSE_" : "Choose standalone",
    "_ONBOARDING_CHOOSE_CONNECTION_TRUSTED_SERVER_TITLE_" : "Trusted server",
    "_ONBOARDING_CHOOSE_CONNECTION_TRUSTED_SERVER_DESCRIPTION_" : "This will connect the wallet to a trusted server. All sensitive information is stored on your own computer, but the blockchain and its index are accessed via a trusted server. You can choose the node you wish to use and trust.",
    "_ONBOARDING_CHOOSE_CONNECTION_TRUSTED_SERVER_CHOOSE_" : "Choose trusted server",
    "_ONBOARDING_CHOOSE_SERVER_TITLE_" : "Choose your trusted server",
    "_ONBOARDING_CHOOSE_SERVER_INTRO_" : "Select the server you wish to use from the list below",
    "_ONBOARDING_CHOOSE_SERVER_NAME_" : "Name",
    "_ONBOARDING_CHOOSE_SERVER_LOCATION_" : "Location",
    "_ONBOARDING_CHOOSE_SERVER_CUSTOM_" : "... or enter the URL manually:",
    "_ONBOARDING_CREATE_WALLET_TITLE_" : "Create or restore wallet",
    "_ONBOARDING_CREATE_WALLET_INTRO_" : "Now it's time to create or restore your wallet. Please choose how you'd like to get started.",
    "_ONBOARDING_CREATE_WALLET_RESTORE_SEED_TITLE_" : "Restore from seed",
    "_ONBOARDING_CREATE_WALLET_RESTORE_SEED_DESCRIPTION_" : "Enter a 12-word recovery seed from a wallet you previously created.",
    "_ONBOARDING_CREATE_WALLET_RESTORE_SEED_CHOOSE_" : "Restore from seed",
    "_ONBOARDING_CREATE_WALLET_CREATE_NEW_TITLE_" : "Create a new wallet",
    "_ONBOARDING_CREATE_WALLET_CREATE_NEW_DESCRIPTION_" : "This will create a new wallet and protect it with a password.",
    "_ONBOARDING_CREATE_WALLET_CREATE_NEW_CHOOSE_" : "Create new wallet",
    "_ONBOARDING_RECOVERY_SEED_TITLE_" : "Recovery seed",
    "_ONBOARDING_RECOVERY_SEED_INTRO_" : "This is your wallet's recovery seed. You can use these words to recover your wallet in case something happens to your computer. Write it down on a piece of paper and keep it safe.",
    "_ONBOARDING_VERIFY_RECOVERY_SEED_TITLE_" : "Verify Recovery seed",
    "_ONBOARDING_VERIFY_RECOVERY_SEED_INTRO_" : "To make sure you actually wrote down your recovery seed, please enter it again below and verify that you have written it down correctly.",
    "_ONBOARDING_VERIFY_RECOVERY_SEED_VERIFY_" : "Verify",
    "_ATOMIC_SWAP_TITLE_" : "Atomic Swaps",
    "_ATOMIC_SWAP_NEW_" : "New swap",
    "_ATOMIC_SWAP_TABLEHEADER_DATE_" : "Date",
    "_ATOMIC_SWAP_TABLEHEADER_PEER_" : "Peer",
    "_ATOMIC_SWAP_TABLEHEADER_FOREIGNAMOUNT_" : "Foreign",
    "_ATOMIC_SWAP_TABLEHEADER_VTCAMOUNT_" : "VTC Amount",
    "_ATOMIC_SWAP_TABLEHEADER_RATE_" : "Rate",
    "_ATOMIC_SWAP_TABLEHEADER_STATUS_" : "Status"





}

frontend/src/app/i18n/en.json (after)
{
  "_GENERIC_NEXT_" : "Next",
  "_GENERIC_PREVIOUS_" : "Previous",
    "_APP_TITLE_": "Vertcoin Wallet",
    "_MENU_GETTINGSTARTED_": "Getting started",
    "_MENU_DASHBOARD_":"Dashboard",
    "_MENU_BLOCKCHAIN_WALLET_":"Blockchain Wallet",
    "_MENU_LIGHTNING_WALLET_" : "Lightning Wallet",
    "_MENU_ATOMIC_SWAP_":"Atomic Swap",
    "_MENU_MINE_":"Mine Vertcoins",
    "_MENU_BUY_":"Buy Vertcoins",
    "_MENU_COMMUNITY_":"Community",
    "_MENU_DOCS_":"VertDocs",
    "_ONBOARDING_WELCOME_TITLE_" : "Let's set you up",
    "_ONBOARDING_WELCOME_BODY_" : "Welcome to the Vertcoin Wallet. In a few steps, we'll be setting your wallet up. Click Next to get started.",
    "_ONBOARDING_CHOOSE_CONNECTION_TITLE_" : "Choose your connection type",
    "_ONBOARDING_CHOOSE_CONNECTION_INTRO_" : "Please choose how you would like to connect to the Vertcoin blockchain:",
    "_ONBOARDING_CHOOSE_CONNECTION_STANDALONE_TITLE_" : "Standalone",
    "_ONBOARDING_CHOOSE_CONNECTION_STANDALONE_DESCRIPTION_" : "This will download a full copy of the Vertcoin blockchain, and index it locally. This means you are fully self-supporting. But the initial set up might take a while depending on your connection speed. About 5 GB of storage is needed.",
    "_ONBOARDING_CHOOSE_CONNECTION_STANDALONE_CHOOSE_" : "Choose standalone",
    "_ONBOARDING_CHOOSE_CONNECTION_TRUSTED_SERVER_TITLE_" : "Trusted server",
    "_ONBOARDING_CHOOSE_CONNECTION_TRUSTED_SERVER_DESCRIPTION_" : "This will connect the wallet to a trusted server. All sensitive information is stored on your own computer, but the blockchain and its index are accessed via a trusted server. You can choose the node you wish to use and trust.",
    "_ONBOARDING_CHOOSE_CONNECTION_TRUSTED_SERVER_CHOOSE_" : "Choose trusted server",
    "_ONBOARDING_CHOOSE_SERVER_TITLE_" : "Choose your trusted server",
    "_ONBOARDING_CHOOSE_SERVER_INTRO_" : "Select the server you wish to use from the list below",
    "_ONBOARDING_CHOOSE_SERVER_NAME_" : "Name",
    "_ONBOARDING_CHOOSE_SERVER_LOCATION_" : "Location",
    "_ONBOARDING_CHOOSE_SERVER_CUSTOM_" : "... or enter the URL manually:",
    "_ONBOARDING_CREATE_WALLET_TITLE_" : "Create or restore wallet",
    "_ONBOARDING_CREATE_WALLET_INTRO_" : "Now it's time to create or restore your wallet. Please choose how you'd like to get started.",
    "_ONBOARDING_CREATE_WALLET_RESTORE_SEED_TITLE_" : "Restore from seed",
    "_ONBOARDING_CREATE_WALLET_RESTORE_SEED_DESCRIPTION_" : "Enter a 12-word recovery seed from a wallet you previously created.",
    "_ONBOARDING_CREATE_WALLET_RESTORE_SEED_CHOOSE_" : "Restore from seed",
    "_ONBOARDING_CREATE_WALLET_CREATE_NEW_TITLE_" : "Create a new wallet",
    "_ONBOARDING_CREATE_WALLET_CREATE_NEW_DESCRIPTION_" : "This will create a new wallet and protect it with a password.",
    "_ONBOARDING_CREATE_WALLET_CREATE_NEW_CHOOSE_" : "Create new wallet",
    "_ONBOARDING_RECOVERY_SEED_TITLE_" : "Recovery seed",
    "_ONBOARDING_RECOVERY_SEED_INTRO_" : "This is your wallet's recovery seed. You can use these words to recover your wallet in case something happens to your computer. Write it down on a piece of paper and keep it safe.",
    "_ONBOARDING_VERIFY_RECOVERY_SEED_TITLE_" : "Verify Recovery seed",
    "_ONBOARDING_VERIFY_RECOVERY_SEED_INTRO_" : "To make sure you actually wrote down your recovery seed, please enter it again below and verify that you have written it down correctly. If you are unable to reproduce the seed, you can use the Previous button to generate a new one and try again.",
    "_ONBOARDING_VERIFY_RECOVERY_SEED_VERIFY_" : "Verify",
    "_ONBOARDING_VERIFY_RECOVERY_SEED_MISMATCH_" : "The seed you entered does not match the seed shown in the previous screen. Please try again.",
    "_ONBOARDING_SET_PASSWORD_TITLE_" : "Protect your wallet",
    "_ONBOARDING_SET_PASSWORD_INTRO_" : "Now it's time to protect your wallet by encrypting it with a password. Choose your password wisely, because the password is the safeguard for your coins being spent.",
    "_ONBOARDING_SET_PASSWORD_PASSWORD_" : "Type your password here",
    "_ONBOARDING_SET_PASSWORD_VERIFY_" : "Type your password again here",
    "_ONBOARDING_SET_PASSWORD_MISMATCH_" : "The passwords entered don't match",
    "_ONBOARDING_SET_PASSWORD_EMPTY_" : "You're not allowed to use an empty password.",
    "_ATOMIC_SWAP_TITLE_" : "Atomic Swaps",
    "_ATOMIC_SWAP_NEW_" : "New swap",
    "_ATOMIC_SWAP_TABLEHEADER_DATE_" : "Date",
    "_ATOMIC_SWAP_TABLEHEADER_PEER_" : "Peer",
    "_ATOMIC_SWAP_TABLEHEADER_FOREIGNAMOUNT_" : "Foreign",
    "_ATOMIC_SWAP_TABLEHEADER_VTCAMOUNT_" : "VTC Amount",
    "_ATOMIC_SWAP_TABLEHEADER_RATE_" : "Rate",
    "_ATOMIC_SWAP_TABLEHEADER_STATUS_" : "Status"





}

frontend/src/app/i18n/en.json (diff)
@@ -37,8 +37,15 @@
     "_ONBOARDING_RECOVERY_SEED_TITLE_" : "Recovery seed",
     "_ONBOARDING_RECOVERY_SEED_INTRO_" : "This is your wallet's recovery seed. You can use these words to recover your wallet in case something happens to your computer. Write it down on a piece of paper and keep it safe.",
     "_ONBOARDING_VERIFY_RECOVERY_SEED_TITLE_" : "Verify Recovery seed",
-    "_ONBOARDING_VERIFY_RECOVERY_SEED_INTRO_" : "To make sure you actually wrote down your recovery seed, please enter it again below and verify that you have written it down correctly.",
+    "_ONBOARDING_VERIFY_RECOVERY_SEED_INTRO_" : "To make sure you actually wrote down your recovery seed, please enter it again below and verify that you have written it down correctly. If you are unable to reproduce the seed, you can use the Previous button to generate a new one and try again.",
     "_ONBOARDING_VERIFY_RECOVERY_SEED_VERIFY_" : "Verify",
+    "_ONBOARDING_VERIFY_RECOVERY_SEED_MISMATCH_" : "The seed you entered does not match the seed shown in the previous screen. Please try again.",
+    "_ONBOARDING_SET_PASSWORD_TITLE_" : "Protect your wallet",
+    "_ONBOARDING_SET_PASSWORD_INTRO_" : "Now it's time to protect your wallet by encrypting it with a password. Choose your password wisely, because the password is the safeguard for your coins being spent.",
+    "_ONBOARDING_SET_PASSWORD_PASSWORD_" : "Type your password here",
+    "_ONBOARDING_SET_PASSWORD_VERIFY_" : "Type your password again here",
+    "_ONBOARDING_SET_PASSWORD_MISMATCH_" : "The passwords entered don't match",
+    "_ONBOARDING_SET_PASSWORD_EMPTY_" : "You're not allowed to use an empty password.",
     "_ATOMIC_SWAP_TITLE_" : "Atomic Swaps",
     "_ATOMIC_SWAP_NEW_" : "New swap",
     "_ATOMIC_SWAP_TABLEHEADER_DATE_" : "Date",
